DJANGO_ALLOWED_HOSTS="footy.schubmann.dev, schubmann.dev, www.schubmann.dev"
DJANGO_SECRET_KEY=
ENVIRONMENT=Prod
DJANGO_CONFIGURATION=Prod
SENTRY_DSN=
DJANGO_SETTINGS_MODULE=django_project.settings
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=